# TemplateDb

./: Podcast1.sln
Podcast1/: Podcast1.csproj  Program.cs  appsettings.json
Podcast1/Controllers/: ContactController.cs  HomeController.cs
Podcast1/DataAccessLayer/: AppDbContext.cs
Podcast1/DataAccessLayer/Entities/: Contact.cs  Footer.cs
Podcast1/Migrations/: 20230528153552_init.Designer.cs  20230528153552_init.cs  20230529094853_Contact.Designer.cs  20230529094853_Contact.cs  AppDbContextModelSnapshot.cs
Podcast1/Models/: ErrorViewModel.cs
Podcast1/Properties/: launchSettings.json
Podcast1/ViewComponents/: FooterViewComponent.cs
Podcast1/ViewModels/: ContactViewModel.cs  HomeViewModel.cs
Podcast1/Views/: _ViewImports.cshtml
Podcast1/Views/Components/Footer/: Default.cshtml
Podcast1/Views/Contact/: Index.cshtml
Podcast1/Views/Home/: Index.cshtml
Podcast1/Views/Shared/: _Layout.cshtml
