<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\fonts\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="DataAccessLayer\" />
    <Folder Include="DataAccessLayer\Entities\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Components\" />
    <Folder Include="Views\Components\Footer\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Contact\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataAccessLayer\" />
    <None Remove="DataAccessLayer\Entities\" />
    <None Remove="ViewModels\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Views\Components\" />
    <None Remove="Views\Components\Footer\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Contact\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
